PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.u09fbnp.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET =chaiAurCode
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =chaiAurCode
REFRESH_TOKEN_SECRET_EXPIRY = 10d